<html>
<head>
<script type="text/javascript" src="/theBoxes.js"/>
</head>
<body>
<form name="theBoxes">
<div class="" data-role="controlgroup" data-type="horizontal">
        <a onclick="javascript:checkAll('theBoxes', true);" href="javascript:void();" >{t}Select All{/t}</a>
        <a onclick="javascript:checkAll('theBoxes', false);" href="javascript:void();" >{t}Deselect All{/t}</a>
    </div>
<div data-role="content">
    <ul data-role="listview" class="has-left-radio">
            <li class="media-listview-element admin-media-listview-element" data-icon="false">
                <div class="left-radio admin-left-radio">
                    <label for="media_select">
                        <input type="checkbox" name="media_select[]" class="media_select_checkbox" data-media-id="{$mediaItem['inode']}"/>
                    </label>
                </div>
        </li>
             <li class="media-listview-element admin-media-listview-element" data-icon="false">
                <div class="left-radio admin-left-radio">
                    <label for="media_select">
                        <input type="checkbox" name="media_select[]" class="media_select_checkbox" data-media-id="{$mediaItem['inode']}"/>
                    </label>
                </div>
        </li>
             <li class="media-listview-element admin-media-listview-element" data-icon="false">
                <div class="left-radio admin-left-radio">
                    <label for="media_select">
                        <input type="checkbox" name="media_select[]" class="media_select_checkbox" data-media-id="{$mediaItem['inode']}"/>
                    </label>
                </div>
        </li>
             <li class="media-listview-element admin-media-listview-element" data-icon="false">
                <div class="left-radio admin-left-radio">
                    <label for="media_select">
                        <input type="checkbox" name="media_select[]" class="media_select_checkbox" data-media-id="{$mediaItem['inode']}"/>
                    </label>
                </div>
        </li>
    </ul>
    </div>
</form>
</body>
</html>