<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Read me!</title>
<style type="text/css">
body {color:#333; font:1em "Lucida Sans Unicode", "Lucida Grande", Verdana, Helvetica, Arial sans-serif; line-height:1.5em; text-align:center;}
#wrapper{margin:80px auto; width:780px; text-align:left;}
h1 {color:#111; font-size:1.5em; margin-bottom:.6em; letter-spacing:-1px;}
h2 {color:#222; font-size:1.2em; margin-bottom:.6em; letter-spacing:-1px;}
p {padding:0 0 1em 0;}
ul {list-style:disc;}
li p {margin:0; font-size:.9em;}
</style>
</head>

<body>
<div id="wrapper">
<h1>Hi, thanks for using this theme!</h1>
<p>Pixel is a free template to use with the <a href="http://wordpress.org/">WordPress</a> CMS. It features a 2-3 columns layout and sports the following goodies: dropdown top menu for categories; customizable feedburner field (optional, requires feedburner ID); widgets all around (6 positions); footer navigation and a transparent look. The divisions are also all made to fit standard ad formats and the welcome message on top right can also be customized through the admin panel, no need to mess into the code.</p>

<p>This theme, copyright sam @ http://85ideas.com, was designed and built for the <a href="http://wordpress.org/">WordPress</a> CMS and is released under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a>.</p>

<p>You can <a href="http://wordpress.org/extend/themes/pixel">download the latest version here</a>.</p>

<h2>Changelog</h2>
<ul>
<li>
<span>Version 2.0.2 <small>(May. 11th, 2010)</small></span>
<p>
- Modifications to the style.css stylesheet: styling for images in posts, styling for meta links, styling to include text-shadows (improves readability), styling for the font size of paragraphs and list items (now bigger), and a few other minor changes here and there... <br/>
- Put the javascript for the dropdown menu in a separate file (in the /js folder); <br/>
- Small modifications here and there... <br/>
</p>
</li>
<li>
<span>Version 2.0.1 <small>(Feb. 09th, 2010)</small></span>
<p>
- Modification to the header.php theme file to modify the 'title', which apparently can cause a bug (thanks to Thomas @ http://www.tmacuk.co.uk). <br/>
</p>
</li>
<li>
<span>Version 2.0.0 <small>(Jan. 27th, 2010)</small></span>
<p>
- Added wp_link_pages tag to page.php and page_fullwidth.php to allow pagination of pages; <br/>
- Modifications in the style.css stylesheet: styling for the blog description (from dark to light).<br/>
</p>
</li>
<li>
<span>Version 1.9.9 <small>(Jan. 15th, 2010)</small></span>
<p>
- Modifications in the header.php theme file (logo and top right menu can now both the longer, they don't float one next to the other anymore); <br/>
- Modifications in the style.css stylesheet: styling for the logo and top right menu, styling for the next and previous post navigation links, styling for :focus elements;<br/>
- Finally added a readme and a changelog (!). <br/>
</p>
</li>
</ul>


<h2>General Questions</h2>
<ul>
<li>
<span>Installation and Use</span>
<p>This product is a template to be used with the WordPress cms. If you are unfamiliar with WordPress, please read the official <a href="http://codex.wordpress.org/Getting_Started_with_WordPress">WordPress guide</a> to get started.</p>
</li>
<li>
<span>Licensing and Terms of Use</span>
<p>This theme is released under a GPL license. It has been tested against the most popular browsers and on the latest WordPress version when released, with a number of popular plugins and widgets. It is provided as is, with no guarantee, and functionality with 3rd party applications is not guaranteed. You are free to use this product for personal or commercial use and on as many sites as you wish.</p>
</li>
<li>
<span>Support</span>
<p>Support is provided via the theme's page and the official <a href="http://wordpress.org/support/">WordPress support forum</a>.</p>
</li>
</ul>

<p><strong>Enjoy!</strong></p>


</div>
</body>
</html>