<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Corporate Theme 2</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/global.css" />
</head>

<body>

<div id="wrapper">
	<div id="wrapperTopBack"></div><!--div#wrapperTopBack-->
    <div id="wrapperBottomBack"></div><!--div#wrapperBottomBack-->
    
    <div id="masthead">
    	<h1><a href="#">Company Name</a></h1>
        <h2>placeholder for strapline</h2>
        
        <form method="get" action="#">
            <label for="searchSite" >Search Site</label>
            <input name="searchSite" id="searchSite" type="text"/>
            <button type="submit">Go</button>
		</form>
    </div><!--div#masthead-->
    
    <div id="menu">
    	<ul>
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="#">Contact Us</a></li>
		</ul>
    </div><!--div#menu-->
    
    <div id="contentWrapper">
        <div id="primaryContent">
        
        <div class="post">
            <div class="postHeader">
                <h3>Post Title</h3>
                <span class="byLine">by <a href="#">Post Author Name</a></span>
                <span class="postDate">Posted: Tuesday, 3/17/2009</span>
            </div><!--div#postHeader-->
        <h1>HTML Ipsum Presents</h1>
	       
<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<h2>Header Level 2</h2>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<h3>Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>
        
        <span class="tags">Tags: <a href="#">Tag 1</a>, <a href="#">Tag 2</a>, <a href="#">Tag 3</a></span>
        </div><!--div.post-->
        
        <div class="post">
            <div class="postHeader">
                <h3>Post Title</h3>
                <span class="byLine">by <a href="#">Post Author Name</a></span>
                <span class="postDate">Posted: Tuesday, 3/17/2009</span>
            </div><!--div#postHeader-->
        <p>eleifend quam ultricies Vestibulum enim egestas et condimentum, vulputate tristique ornare leo. quam, in vitae, felis. sit accumsan orci, dui vitae Nam cursus wisi, tincidunt eu egestas sed, amet tempor sit Praesent metus luctus, id porttitor, vitae, Quisque neque ante. et erat eu volutpat. dui. amet, tortor ac malesuada condimentum eu sit fames rutrum amet Aenean semper. eget netus eros magna erat. eros Donec amet, fermentum, senectus ultricies ac Pellentesque placerat enim turpis facilisis. facilisis est et quis, non commodo dapibus, erat habitant tincidunt turpis pharetra. elit neque pulvinar sagittis sapien Ut Aenean lacus Donec tempus ipsum sit mi faucibus, augue, egestas. Mauris eget, Vestibulum Aliquam mi, libero wisi. est. morbi ullamcorper tortor feugiat </p>
        
        <span class="tags">Tags: <a href="#">Tag 1</a>, <a href="#">Tag 2</a>, <a href="#">Tag 3</a></span>
        </div><!--div.post-->
        
        <ul id="postNavigation">
            <li id="olderPosts"><a href="#">&#171; Older Posts</a></li>
            <li id="newerPosts"><a href="#">Newer Posts &#187;</a></li> 
        </ul><!--ul#postNavigation-->
        
        </div><!--div#primaryContent-->
        
        <div id="secondaryContent">
            <div class="secondaryContentUnit">
                <div class="secondaryContentUnitHeader">
                    <h3>Heading</h3>
                </div><!--div.secondaryContentUnitHeader-->
                
                <ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>
            </div><!--div.secondaryContentUnit-->
            
            <div class="secondaryContentUnit">
                <div class="secondaryContentUnitHeader">
                    <h3>Heading</h3>
                </div><!--div.secondaryContentUnitHeader-->
                
                <ul>
                   <li><a href="#" class="rssLink">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
                   <li><a href="#" class="newsletterLink">Aliquam tincidunt mauris eu risus.</a></li>
                </ul>
            </div><!--div.secondaryContentUnit-->
            
            <div class="secondaryContentUnit">
                <div class="secondaryContentUnitHeader">
                    <h3>Heading</h3>
                </div><!--div.secondaryContentUnitHeader-->
                
                <ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>
            </div><!--div.secondaryContentUnit-->
        
        </div><!--div#secondaryContent-->
    </div><!--div#contentWrapper-->
    
    <div id="footer">
    	<div id="innerFooter">
        	<ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Contact Us</a></li>
			</ul>
        
        <p>&copy; 2009 Company Name.  Some rights reserved.</p></div>
    </div><!--div#footer-->
    
    
    
    
</div><!--div#wrapper-->

</body>
</html>
