<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Brian Alonzo - Web Design & Development</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/media-q.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Raleway|Poiret+One|Josefin+Sans|Quicksand|Oswald' rel='stylesheet' type='text/css'>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script><![endif]-->
<!--[if lt IE 7]>
 
  <link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/><![endif]-->
   <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <script>
    $(function(){
      $("#slides").slidesjs({
        width: 565,
        height: 300
      });
    });
  </script>
</head>
 
<body>
<div class="container">
    <header>
        <div class="logo"><span>Brian Alonzo</span></div>
  <nav>
  <a href="/html/">Cleveland Web Designer</a>
  <a href="/css/">Web Design Projects</a> 
  <a href="/js/">Web Design Articles</a> 
  </nav>
    </header>
    <section class="main col-parent blue">
        <article class="col-child three home-main"><h1>I Make Websites.</h1>
        <a class="pill" href="#free">Free Analysis</a>
        </article>
        <article class="col-child six slider">
        <div id="slides">
    <img src="images/slide-0.jpg">
    <img src="images/slide-1.jpg">
    <img src="images/slide-2.jpg">
    <img src="images/slide-3.jpg">
  </div>
        </article>
    </section>
    <section class="main col-parent white">
        <article class="col-child six">left</article>
        <article class="col-child three">right</article>
    </section>
    <section class="main col-parent grey">       
        <article class="col-child one">
            <h2></h2>
            <ul></ul>
        </article>       
    </section>
     <section class="main col-parent white">
        <article class="col-child three">left</article>
        <article class="col-child six">right</article>
    </section>
     <section class="main col-parent clear">
        <article class="col-child two">left</article>
        <article class="col-child two">right</article>
    </section>
</div>
</body>
</html> 