<!DOCTYPE html>
<html>
  <head>
  	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <title>Sample "Hello, World" Application</title>
    <style>
    body {font-family: 'Muli', sans-serif;}
    .roi-calc {width:980px; margin: auto; position: relative; display:block; overflow:hidden;}
    .left {width:35%; position: relative; float:left; padding:5px;}
    .right {width:60%; position: relative; float:left; padding:10px;}
    .instructions {width:60%; margin: auto;}
    input#calcGift {width:98%; width: 98%; height: 43px; background-color: #EEEEEE; border-style: solid; border-color: #ddd; border-width: thin; padding:3px; font-size:22px; color:#999;}

input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
     margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
    background-color: #EEEEEE; border-style: solid; border-color: #ddd; border-width: thin;
}

input[type="checkbox"]:checked + label span {
	width:26px;
	height:26px;
    background:url(check-mark.fw.png) no-repeat;
    background-color: transparent; border-style: none; border-color: transparent; border-width: none;
}
 ul.theList {list-style: none; padding-left:0;}
 ul.theList li {padding-top:20px; padding-bottom: 20px; border-bottom:1px solid #ccc; }

 ul.cols {width:100%; list-style:none; 
display: inline;
overflow:hidden;padding-left:0;}
ul.cols li {
 border-bottom: 0 solid #fff; display:inline-block; margin-right:50px;}
 ul.cols li:nth-child(2) {width:200px; text-align: center;}
 ul.cols li:last-child {text-align: right;
width: 130px;}
.logo {margin-left:20px; margin-right: 20px; vertical-align: middle;}
 a.LearnMore {width: 78px; height: 26px; background-color: #414F28; border-radius: 5px; font-size: 10px; color:#ffffff; text-decoration: none; padding:6px 12px;}


    </style>
  </head>
  <body bgcolor=white>
<div class="roi-calc">
<div class="left">
	<div class="instructions">
		<p>1.) Enter your gift amount:</p>
		<hr>
		<p>2.) Select which ministry or ministries you would like to invest it:</p>
		<hr>
		<p>3.) Learn more about each ministry by clicking each "Learn More" button:</p>
	</div>
	<div class="buttons instructions">
		<p>Click here to give through NFC! Give directly and anonymously (if desired)</p>
		<img src=""/>
		<img src=""/>
	</div>
</div>
<div class="right">
	<input align="center" type="text" id="calcGift" onkeyup="eroiUpdate()" class="amount" />
	<ul class="theList">
		<li><ul class="cols"><li><input type="checkbox" id="option1" name="option1" class="cal_input" value="1" /><label for="option1"><span></span></label></li><li><img class="logo" src="img/logo1.png" /></li><li><span id="calcValue1">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
		<li><ul class="cols"><li><input type="checkbox" id="option2" name="option2" class="cal_input" value="1" /><label for="option2"><span></span></label></li><li><img class="logo" src="img/logo2.png" /></li><li><span id="calcValue2">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
		<li><ul class="cols"><li><input type="checkbox" id="option3" name="option3" class="cal_input" value="1" /><label for="option3"><span></span></label></li><li><img class="logo" src="img/logo3.png" /></li><li><span id="calcValue3">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
		<li><ul class="cols"><li><input type="checkbox" id="option4" name="option4" class="cal_input" value="1" /><label for="option4"><span></span></label></li><li><img class="logo" src="img/logo4.png" /></li><li><span id="calcValue4">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
		<li><ul class="cols"><li><input type="checkbox" id="option5" name="option5" class="cal_input" value="1" /><label for="option5"><span></span></label></li><li><img class="logo" src="img/logo5.png" /></li><li><span id="calcValue5">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
		<li><ul class="cols"><li><input type="checkbox" id="option6" name="option6" class="cal_input" value="1" /><label for="option6"><span></span></label></li><li><img class="logo" src="img/logo6.png" /></li><li><span id="calcValue6">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
		<li><ul class="cols"><li><input type="checkbox" id="option7" name="option7" class="cal_input" value="1" /><label for="option7"><span></span></label></li><li><img class="logo" src="img/logo7.png" /></li><li><span id="calcValue7">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
		<li><ul class="cols"><li><input type="checkbox" id="option8" name="option8" class="cal_input" value="1" /><label for="option8"><span></span></label></li><li><img class="logo" src="img/logo8.png" /></li><li><span id="calcValue8">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
		<li><ul class="cols"><li><input type="checkbox" id="option9" name="option9" class="cal_input" value="1" /><label for="option9"><span></span></label></li><li><img class="logo" src="img/logo9.png" /></li><li><span id="calcValue9">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
		<li><ul class="cols"><li><input type="checkbox" id="option10" name="option10" class="cal_input" value="1" /><label for="option10"><span></span></label></li><li><img class="logo" src="img/logo10.png" /></li><li><span id="calcValue10">--</span></li><li><a href="#" class="LearnMore">Learn More</a></li></ul>
		</li>
	</ul>
</div>
    </div>
  </body>
</html>